NEXTAUTH_URL=
SECRET=

EMAIL_USERNAME=
EMAIL_PASSWORD=

MONGODB_URI=

DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER=
DATABASE_NAME=
DATABASE_PASSWORD=

# For production on Heroku PostgreSQL
PGSSLMODE="no-verify
